CLOUDINARY_NAME = "dxejq3bmz"
CLOUDINARY_API_KEY = 985298392247722
CLOUDINARY_API_SECRET = "KwB3gREvRJ4bteSsZ-EK6nA7lz0"
MONGODB ="mongodb+srv://nicola:nicola@cluster0.ophomew.mongodb.net/ultimate-chat"